logistica/pedido/pedido.proto

syntax="proto3";

package pedido;

option go_package = "../pedido";

message Estatus {
    int32 OK = 1;
    int32 PERDIDO = 2;
    int32 EN_CAMINO = 3;
    int32 ERROR = 4;
}

message Producto {
    uint32 ID = 1;
}

message Encargo {
    string TipoLocal = 1;
    string NombreProducto = 2;
    uint32 Valor = 3;
    string Origen = 4;
    string Destino = 5;
}

service Interacciones {
    rpc Encargar (Encargo) returns (Producto) {}
    rpc Estado_encargo (Producto) returns (Estatus) {}
}